proto/system.proto

syntax = "proto3";

package MetaOS;

message ShutdownSystem {
    bool success = 1;
}

message RunShellScript {
    string command = 1;
    bool success = 2;
}

message OpenApp {
    string app_name = 1;
    bool success = 2;
}

message Response {
    string output = 1;
    bool success = 2;
}

service MetaControl {
    rpc ShutdownSystemRequest(ShutdownSystem) returns (Response);
    rpc RunShellScriptRequest(RunShellScript) returns (Response);
    rpc OpenAppRequest(OpenApp) returns (Response);
}